# OnlineRestaurant

./: pom.xml
sql/: createDB.sql  insert.sql
sql/testing/: createTestDB.sql  testDropSchema.sql  testInsert.sql
src/main/java/com/onlinerestaurant/: ContextListener.java
src/main/java/com/onlinerestaurant/db/: DAOException.java  DBUtils.java
src/main/java/com/onlinerestaurant/db/dao/: DishDAO.java  DishDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/onlinerestaurant/db/entity/: Dish.java  Order.java  User.java
src/main/java/com/onlinerestaurant/db/service/: DishService.java  OrderService.java  UserService.java
src/main/java/com/onlinerestaurant/servlet/: ConstantFields.java  ManageDishesUtils.java  MessageHandlerTag.java  PasswordCodec.java  Paths.java  SortingPaginationHandler.java  SortingPaginationHelper.java
src/main/java/com/onlinerestaurant/servlet/command/: AddToCartCommand.java  ChangeLocaleCommand.java  Command.java  EditProfileCommand.java  LogoutCommand.java  MakeOrderCommand.java  ManageCartCommand.java  MenuCommand.java  MyOrderCommand.java  OrdersCommand.java
src/main/java/com/onlinerestaurant/servlet/command/guest/: LoginCommand.java  RegisterCommand.java
src/main/java/com/onlinerestaurant/servlet/command/manager/: AddCategoryCommand.java  AddDishCommand.java  DeleteCategoryCommand.java  DeleteDishCommand.java  EditDishCommand.java  UpdateOrderCommand.java  UsersCommand.java
src/main/java/com/onlinerestaurant/servlet/controller/: CommandContainer.java  Controller.java
src/main/java/com/onlinerestaurant/servlet/filter/: BanFilter.java  RoleFilter.java
src/main/resources/: resources.properties  resources_en.properties  resources_uk.properties
src/main/webapp/: error.jsp  errorNotFound.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/include/: customTag.tld  footer.jspf  head.jspf  header.jspf  navbar.jspf
src/main/webapp/WEB-INF/view/: addDish.jsp  changeLocale.jsp  editDish.jsp  menu.jsp  myOrder.jsp  orders.jsp  profile.jsp  users.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: validation.js
src/test/java/com/onlinerestaurant/db/: DAOTestingUtils.java  DishServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/com/onlinerestaurant/servlet/controller/: ControllerTest.java
