index_jsp.welcome.message = Welcome to OnlineRestaurant

footer_uk_locale.message = UKR
footer_en_locale.message = ENG

login.message = Login
register.message = Register
menu.message = Menu
orders.message = Orders
addDish.message = Add Dish
users.message = Users
cart.message = Cart
logOut.message = Log Out

email.message = Email
enterEmail.message = Enter Email
password.message = Password
enterPassword.message = Enter Password
illegalLoginError.message = Illegal email or password!

name.message = Name
enterName.message = Enter Name
repeatPassword.message = Repeat Password
phone.message = Phone
enterPhone.message = Enter Phone
address.message = Address
enterAddress.message = Enter Address
passwordsMatchError.message = Passwords don`t match!
userExistsError.message = User with such email or phone already exists!

priceFrom.message = Price From
priceTo.message = Price To
choseCategory.message = Chose Category
choseSorting.message = Chose Sorting
priceDesc.message = Expensive First
priceAsc.message = Cheap First
nameDesc.message = Z-A
nameAsc.message = A-Z
apply.message = Apply
image.message = Image
ingredients.message = Ingredients
weight.message = Weight
calories.message = Calories
price.message = Price
category.message = Category
setQuantity.message = Set Quantity
addToCart.message = Add to Cart
edit.message = Edit
delete.message = Delete
backToFirstPage.message = Back to first page
previous.message = Previous
next.message = Next


dishName.message = Dish Name
imagePath.message = Dish Image Path
addCategory.message = Add Category
addCategoryError.message = Can`t add category with such name!
categoryAdded.message = Category Added

editDish.message = Edit Dish
dishEditionError.message = Can`t edit dish in such way, try to enter unique dish name!

myOrder.message = My Order
quantity.message = Quantity
remove.message = Remove
totalPrice.message = Total Price
deliveryAddress.message = Delivery Address
makeAnOrder.message = Make an order

error.message = Error
unexpectedError.message = Oops, here is unexpected Error

errorNotFound.message = Page wasn`t found
goToMainPage.message = Go to the main page
youWereBanned.message = You were banned

nameSearchMessage.message = Name Search
statusChose.message = Status Chose
created.message = Created
cooking.message = Cooking
delivering.message = Delivering
done.message = Done
cancelled.message = Cancelled
myOrders.message = My Orders
userName.message = User Name
userPhone.message = User Phone
userEmail.message = User Email
orderStatus.message = Order Status
createTime.message = Create Time
orderContent.message = Order Content
updateStatus.message = Update Status

myProfile.message = My Profile
passwordCheck.message = Password Check
editProfileData = Edit Profile Data
oldPassword.message = Old Password
newPassword.message = New Password
repeatNewPassword.message = Repeat New Password
changePassword.message = Change Password
wrongPasswordError.message = Wrong Password
userDataUpdated.message = User data updated
passwordUpdated.message = Password Updated

updateBanStatus.message =Update Ban Status
ban.message = Ban
unBan.message = UnBan
add.message = Add

emptyCartError.message = Your cart is empty!
cannotAddOrderError.message = Cannot make this order!
addDishError.message = Cannot add dish, try to use unique name for it!

cannotDeleteCategoryError.message = Cannot delete this category!
categoryDeleted.message = category successfully deleted!
